is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = veryvery
build_property.ProjectDir = C:\Users\aaa\Documents\repo\school-topic-4-assignment\veryvery\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
